<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!-- Navigation Section -->
    <nav>
        <a href="#header-section">Home</a>
        <a href="#products-section">Products</a>
        <a href="#about-section">About</a>
        <!-- <a href="#contact-section">Contact</a> -->
    </nav>

    <div class="wrapper">
      <header id="header-section">
      <h1>Welcome to Pines</h1>
    </header>

    <article id="products-section"></article>
    <article id="about-section"></article>
    <!-- <article id="contact-section"></article> -->
    </div>
    
    <!-- Footer Section -->
    <footer></footer>
  </body>
</html>
